# MyAppPortfolio

./: .gitignore  AndroidManifest.xml  build.gradle  readme.txt  settings.gradle
PopularMovie/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  local.properties  proguard-project.txt  readme.txt
PopularMovie/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  fragment_detail.xml  fragment_main.xml  fragment_review.xml  list_item_review.xml  movie_item_view.xml  pref_layout.xml
PopularMovie/res/layout-sw600dp-land/: activity_main.xml
PopularMovie/res/menu/: movie_detail_menu.xml  movie_menu.xml
PopularMovie/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PopularMovie/res/values-v21/: styles.xml
PopularMovie/res/xml/: pref_general.xml
PopularMovie/src/com/ganwal/nanodegree/popularMovie/: DetailActivity.java  DetailFragment.java  HelperUtility.java  MainActivity.java  MainFragment.java  Movie.java  MovieDataParser.java  MovieReview.java  MovieSettingsActivity.java  MovieVideo.java  ReviewActivity.java  ReviewFragment.java
PopularMovie/src/com/ganwal/nanodegree/popularMovie/data/: MovieContentProvider.java  MovieDBHelper.java  ProviderContract.java
res/layout/: main_app_launcher.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/ganwal/nanodegree/myappportfolio/: MainActivity.java
